MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
HELLO_MAIL_USERNAME=hello@email.com
HELLO_MAIL_PASSWORD=secret
SRC_MAIL_USERNAME=sourcing@email.com
SRC_MAIL_PASSWORD=secret
MAIL_ENCRYPTION=ssl

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox
#MAIL_PORT=1025

ENABLE_API_PROXY=1
PROXY_HOST=string;
PROXY_PORT=string;

MQ_HOST=localhost
MQ_PORT=5672
MQ_USERNAME=username
MQ_PASSWORD=secret
